{
  "name": "obrt",
  "version": "0.0.1",
  "description": "The Online BRT Planning Guide Generator Tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasmalacofilho/the-online-brt-planning-guide.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/jonasmalacofilho/the-online-brt-planning-guide/issues"
  },
  "homepage": "https://brt.robrt.io/master/development",
  "dependencies": {
    "mathjax-node": "",
    "source-map-support": ""
  }
}
